// Variables
// --------------------------

@icons8-css-prefix: "icons8";
@icons8-font-name: "DDP Icons - Red-a1cb1fd62b";
@icons8-font-path: "../fonts";

@icons8-var-calendar: "\f100";
@icons8-var-notification: "\f101";
@icons8-var-forward: "\f102";
@icons8-var-back: "\f103";
@icons8-var-expand-arrow: "\f104";
@icons8-var-collapse-arrow: "\f105";
@icons8-var-done: "\f106";
@icons8-var-settings: "\f107";
@icons8-var-technical-support: "\f108";
@icons8-var-male-user: "\f109";
@icons8-var-pie-chart: "\f10a";
@icons8-var-ledger: "\f10b";
@icons8-var-wallet: "\f10c";
@icons8-var-bill: "\f10d";
@icons8-var-dashboard-layout: "\f10e";
@icons8-var-google: "\f10f";
@icons8-var-bank-cards: "\f110";
@icons8-var-lock: "\f111";
@icons8-var-multiply: "\f112";
@icons8-var-add: "\f113";
@icons8-var-facebook-f: "\f114";
@icons8-var-mail: "\f115";
@icons8-var-padlock: "\f116";
@icons8-var-visa: "\f117";
@icons8-var-hide: "\f118";
@icons8-var-eye: "\f119";
@icons8-var-search: "\f11a";
@icons8-var-plus: "\f11b";
@icons8-var-upload: "\f11c";
@icons8-var-list: "\f11d";
@icons8-var-download: "\f11e";
@icons8-var-flag-2: "\f11f";
@icons8-var-available-updates: "\f120";
@icons8-var-organization: "\f121";
@icons8-var-approval: "\f122";
@icons8-var-funnel: "\f123";
@icons8-var-menu-vertical: "\f124";
@icons8-var-edit: "\f125";
@icons8-var-in-progress: "\f126";
@icons8-var-ok: "\f127";
@icons8-var-file: "\f128";
@icons8-var-waste: "\f129";
