// Icons
// -------------------------

.icons8-purple-calendar:before,
.icons8-purple-notification:before,
.icons8-purple-forward:before,
.icons8-purple-back:before,
.icons8-purple-expand-arrow:before,
.icons8-purple-collapse-arrow:before,
.icons8-purple-done:before,
.icons8-purple-settings:before,
.icons8-purple-technical-support:before,
.icons8-purple-male-user:before,
.icons8-purple-pie-chart:before,
.icons8-purple-ledger:before,
.icons8-purple-wallet:before,
.icons8-purple-bill:before,
.icons8-purple-dashboard-layout:before,
.icons8-purple-google:before,
.icons8-purple-bank-cards:before,
.icons8-purple-lock:before,
.icons8-purple-multiply:before,
.icons8-purple-add:before,
.icons8-purple-facebook-f:before,
.icons8-purple-mail:before,
.icons8-purple-padlock:before,
.icons8-purple-visa:before,
.icons8-purple-hide:before,
.icons8-purple-eye:before,
.icons8-purple-search:before,
.icons8-purple-plus:before,
.icons8-purple-upload:before,
.icons8-purple-list:before,
.icons8-purple-download:before,
.icons8-purple-flag-2:before,
.icons8-purple-available-updates:before,
.icons8-purple-organization:before,
.icons8-purple-approval:before,
.icons8-purple-funnel:before,
.icons8-purple-menu-vertical:before,
.icons8-purple-edit:before,
.icons8-purple-in-progress:before,
.icons8-purple-ok:before,
.icons8-purple-file:before,
.icons8-purple-waste:before,
[data-icons8]:before {
  .icons8-font();
}

[data-icons8]:before {
  content: attr(data-icons8);
}

.icons8-purple-calendar:before {
  content: "@{icons8-var-calendar}";
}
.icons8-purple-notification:before {
  content: "@{icons8-var-notification}";
}
.icons8-purple-forward:before {
  content: "@{icons8-var-forward}";
}
.icons8-purple-back:before {
  content: "@{icons8-var-back}";
}
.icons8-purple-expand-arrow:before {
  content: "@{icons8-var-expand-arrow}";
}
.icons8-purple-collapse-arrow:before {
  content: "@{icons8-var-collapse-arrow}";
}
.icons8-purple-done:before {
  content: "@{icons8-var-done}";
}
.icons8-purple-settings:before {
  content: "@{icons8-var-settings}";
}
.icons8-purple-technical-support:before {
  content: "@{icons8-var-technical-support}";
}
.icons8-purple-male-user:before {
  content: "@{icons8-var-male-user}";
}
.icons8-purple-pie-chart:before {
  content: "@{icons8-var-pie-chart}";
}
.icons8-purple-ledger:before {
  content: "@{icons8-var-ledger}";
}
.icons8-purple-wallet:before {
  content: "@{icons8-var-wallet}";
}
.icons8-purple-bill:before {
  content: "@{icons8-var-bill}";
}
.icons8-purple-dashboard-layout:before {
  content: "@{icons8-var-dashboard-layout}";
}
.icons8-purple-google:before {
  content: "@{icons8-var-google}";
}
.icons8-purple-bank-cards:before {
  content: "@{icons8-var-bank-cards}";
}
.icons8-purple-lock:before {
  content: "@{icons8-var-lock}";
}
.icons8-purple-multiply:before {
  content: "@{icons8-var-multiply}";
}
.icons8-purple-add:before {
  content: "@{icons8-var-add}";
}
.icons8-purple-facebook-f:before {
  content: "@{icons8-var-facebook-f}";
}
.icons8-purple-mail:before {
  content: "@{icons8-var-mail}";
}
.icons8-purple-padlock:before {
  content: "@{icons8-var-padlock}";
}
.icons8-purple-visa:before {
  content: "@{icons8-var-visa}";
}
.icons8-purple-hide:before {
  content: "@{icons8-var-hide}";
}
.icons8-purple-eye:before {
  content: "@{icons8-var-eye}";
}
.icons8-purple-search:before {
  content: "@{icons8-var-search}";
}
.icons8-purple-plus:before {
  content: "@{icons8-var-plus}";
}
.icons8-purple-upload:before {
  content: "@{icons8-var-upload}";
}
.icons8-purple-list:before {
  content: "@{icons8-var-list}";
}
.icons8-purple-download:before {
  content: "@{icons8-var-download}";
}
.icons8-purple-flag-2:before {
  content: "@{icons8-var-flag-2}";
}
.icons8-purple-available-updates:before {
  content: "@{icons8-var-available-updates}";
}
.icons8-purple-organization:before {
  content: "@{icons8-var-organization}";
}
.icons8-purple-approval:before {
  content: "@{icons8-var-approval}";
}
.icons8-purple-funnel:before {
  content: "@{icons8-var-funnel}";
}
.icons8-purple-menu-vertical:before {
  content: "@{icons8-var-menu-vertical}";
}
.icons8-purple-edit:before {
  content: "@{icons8-var-edit}";
}
.icons8-purple-in-progress:before {
  content: "@{icons8-var-in-progress}";
}
.icons8-purple-ok:before {
  content: "@{icons8-var-ok}";
}
.icons8-purple-file:before {
  content: "@{icons8-var-file}";
}
.icons8-purple-waste:before {
  content: "@{icons8-var-waste}";
}
