// Icons
// -------------------------

.icons8-lgrey-calendar:before,
.icons8-lgrey-notification:before,
.icons8-lgrey-forward:before,
.icons8-lgrey-back:before,
.icons8-lgrey-expand-arrow:before,
.icons8-lgrey-collapse-arrow:before,
.icons8-lgrey-done:before,
.icons8-lgrey-settings:before,
.icons8-lgrey-technical-support:before,
.icons8-lgrey-male-user:before,
.icons8-lgrey-pie-chart:before,
.icons8-lgrey-ledger:before,
.icons8-lgrey-wallet:before,
.icons8-lgrey-bill:before,
.icons8-lgrey-dashboard-layout:before,
.icons8-lgrey-google:before,
.icons8-lgrey-bank-cards:before,
.icons8-lgrey-lock:before,
.icons8-lgrey-multiply:before,
.icons8-lgrey-add:before,
.icons8-lgrey-facebook-f:before,
.icons8-lgrey-mail:before,
.icons8-lgrey-padlock:before,
.icons8-lgrey-visa:before,
.icons8-lgrey-hide:before,
.icons8-lgrey-eye:before,
.icons8-lgrey-search:before,
.icons8-lgrey-plus:before,
.icons8-lgrey-upload:before,
.icons8-lgrey-list:before,
.icons8-lgrey-download:before,
.icons8-lgrey-flag-2:before,
.icons8-lgrey-available-updates:before,
.icons8-lgrey-organization:before,
.icons8-lgrey-approval:before,
.icons8-lgrey-funnel:before,
.icons8-lgrey-menu-vertical:before,
.icons8-lgrey-edit:before,
.icons8-lgrey-in-progress:before,
.icons8-lgrey-ok:before,
.icons8-lgrey-file:before,
.icons8-lgrey-waste:before,
[data-icons8]:before {
  .icons8-font();
}

[data-icons8]:before {
  content: attr(data-icons8);
}

.icons8-lgrey-calendar:before {
  content: "@{icons8-var-calendar}";
}
.icons8-lgrey-notification:before {
  content: "@{icons8-var-notification}";
}
.icons8-lgrey-forward:before {
  content: "@{icons8-var-forward}";
}
.icons8-lgrey-back:before {
  content: "@{icons8-var-back}";
}
.icons8-lgrey-expand-arrow:before {
  content: "@{icons8-var-expand-arrow}";
}
.icons8-lgrey-collapse-arrow:before {
  content: "@{icons8-var-collapse-arrow}";
}
.icons8-lgrey-done:before {
  content: "@{icons8-var-done}";
}
.icons8-lgrey-settings:before {
  content: "@{icons8-var-settings}";
}
.icons8-lgrey-technical-support:before {
  content: "@{icons8-var-technical-support}";
}
.icons8-lgrey-male-user:before {
  content: "@{icons8-var-male-user}";
}
.icons8-lgrey-pie-chart:before {
  content: "@{icons8-var-pie-chart}";
}
.icons8-lgrey-ledger:before {
  content: "@{icons8-var-ledger}";
}
.icons8-lgrey-wallet:before {
  content: "@{icons8-var-wallet}";
}
.icons8-lgrey-bill:before {
  content: "@{icons8-var-bill}";
}
.icons8-lgrey-dashboard-layout:before {
  content: "@{icons8-var-dashboard-layout}";
}
.icons8-lgrey-google:before {
  content: "@{icons8-var-google}";
}
.icons8-lgrey-bank-cards:before {
  content: "@{icons8-var-bank-cards}";
}
.icons8-lgrey-lock:before {
  content: "@{icons8-var-lock}";
}
.icons8-lgrey-multiply:before {
  content: "@{icons8-var-multiply}";
}
.icons8-lgrey-add:before {
  content: "@{icons8-var-add}";
}
.icons8-lgrey-facebook-f:before {
  content: "@{icons8-var-facebook-f}";
}
.icons8-lgrey-mail:before {
  content: "@{icons8-var-mail}";
}
.icons8-lgrey-padlock:before {
  content: "@{icons8-var-padlock}";
}
.icons8-lgrey-visa:before {
  content: "@{icons8-var-visa}";
}
.icons8-lgrey-hide:before {
  content: "@{icons8-var-hide}";
}
.icons8-lgrey-eye:before {
  content: "@{icons8-var-eye}";
}
.icons8-lgrey-search:before {
  content: "@{icons8-var-search}";
}
.icons8-lgrey-plus:before {
  content: "@{icons8-var-plus}";
}
.icons8-lgrey-upload:before {
  content: "@{icons8-var-upload}";
}
.icons8-lgrey-list:before {
  content: "@{icons8-var-list}";
}
.icons8-lgrey-download:before {
  content: "@{icons8-var-download}";
}
.icons8-lgrey-flag-2:before {
  content: "@{icons8-var-flag-2}";
}
.icons8-lgrey-available-updates:before {
  content: "@{icons8-var-available-updates}";
}
.icons8-lgrey-organization:before {
  content: "@{icons8-var-organization}";
}
.icons8-lgrey-approval:before {
  content: "@{icons8-var-approval}";
}
.icons8-lgrey-funnel:before {
  content: "@{icons8-var-funnel}";
}
.icons8-lgrey-menu-vertical:before {
  content: "@{icons8-var-menu-vertical}";
}
.icons8-lgrey-edit:before {
  content: "@{icons8-var-edit}";
}
.icons8-lgrey-in-progress:before {
  content: "@{icons8-var-in-progress}";
}
.icons8-lgrey-ok:before {
  content: "@{icons8-var-ok}";
}
.icons8-lgrey-file:before {
  content: "@{icons8-var-file}";
}
.icons8-lgrey-waste:before {
  content: "@{icons8-var-waste}";
}
