// Icons
// -------------------------

.icons8-grey-calendar:before,
.icons8-grey-notification:before,
.icons8-grey-forward:before,
.icons8-grey-back:before,
.icons8-grey-expand-arrow:before,
.icons8-grey-collapse-arrow:before,
.icons8-grey-done:before,
.icons8-grey-settings:before,
.icons8-grey-technical-support:before,
.icons8-grey-male-user:before,
.icons8-grey-pie-chart:before,
.icons8-grey-ledger:before,
.icons8-grey-wallet:before,
.icons8-grey-bill:before,
.icons8-grey-dashboard-layout:before,
.icons8-grey-google:before,
.icons8-grey-bank-cards:before,
.icons8-grey-lock:before,
.icons8-grey-multiply:before,
.icons8-grey-add:before,
.icons8-grey-facebook-f:before,
.icons8-grey-mail:before,
.icons8-grey-padlock:before,
.icons8-grey-visa:before,
.icons8-grey-hide:before,
.icons8-grey-eye:before,
.icons8-grey-search:before,
.icons8-grey-plus:before,
.icons8-grey-upload:before,
.icons8-grey-list:before,
.icons8-grey-download:before,
.icons8-grey-flag-2:before,
.icons8-grey-available-updates:before,
.icons8-grey-organization:before,
.icons8-grey-approval:before,
.icons8-grey-funnel:before,
.icons8-grey-menu-vertical:before,
.icons8-grey-edit:before,
.icons8-grey-in-progress:before,
.icons8-grey-ok:before,
.icons8-grey-file:before,
.icons8-grey-waste:before,
[data-icons8]:before {
  .icons8-font();
}

[data-icons8]:before {
  content: attr(data-icons8);
}

.icons8-grey-calendar:before {
  content: "@{icons8-var-calendar}";
}
.icons8-grey-notification:before {
  content: "@{icons8-var-notification}";
}
.icons8-grey-forward:before {
  content: "@{icons8-var-forward}";
}
.icons8-grey-back:before {
  content: "@{icons8-var-back}";
}
.icons8-grey-expand-arrow:before {
  content: "@{icons8-var-expand-arrow}";
}
.icons8-grey-collapse-arrow:before {
  content: "@{icons8-var-collapse-arrow}";
}
.icons8-grey-done:before {
  content: "@{icons8-var-done}";
}
.icons8-grey-settings:before {
  content: "@{icons8-var-settings}";
}
.icons8-grey-technical-support:before {
  content: "@{icons8-var-technical-support}";
}
.icons8-grey-male-user:before {
  content: "@{icons8-var-male-user}";
}
.icons8-grey-pie-chart:before {
  content: "@{icons8-var-pie-chart}";
}
.icons8-grey-ledger:before {
  content: "@{icons8-var-ledger}";
}
.icons8-grey-wallet:before {
  content: "@{icons8-var-wallet}";
}
.icons8-grey-bill:before {
  content: "@{icons8-var-bill}";
}
.icons8-grey-dashboard-layout:before {
  content: "@{icons8-var-dashboard-layout}";
}
.icons8-grey-google:before {
  content: "@{icons8-var-google}";
}
.icons8-grey-bank-cards:before {
  content: "@{icons8-var-bank-cards}";
}
.icons8-grey-lock:before {
  content: "@{icons8-var-lock}";
}
.icons8-grey-multiply:before {
  content: "@{icons8-var-multiply}";
}
.icons8-grey-add:before {
  content: "@{icons8-var-add}";
}
.icons8-grey-facebook-f:before {
  content: "@{icons8-var-facebook-f}";
}
.icons8-grey-mail:before {
  content: "@{icons8-var-mail}";
}
.icons8-grey-padlock:before {
  content: "@{icons8-var-padlock}";
}
.icons8-grey-visa:before {
  content: "@{icons8-var-visa}";
}
.icons8-grey-hide:before {
  content: "@{icons8-var-hide}";
}
.icons8-grey-eye:before {
  content: "@{icons8-var-eye}";
}
.icons8-grey-search:before {
  content: "@{icons8-var-search}";
}
.icons8-grey-plus:before {
  content: "@{icons8-var-plus}";
}
.icons8-grey-upload:before {
  content: "@{icons8-var-upload}";
}
.icons8-grey-list:before {
  content: "@{icons8-var-list}";
}
.icons8-grey-download:before {
  content: "@{icons8-var-download}";
}
.icons8-grey-flag-2:before {
  content: "@{icons8-var-flag-2}";
}
.icons8-grey-available-updates:before {
  content: "@{icons8-var-available-updates}";
}
.icons8-grey-organization:before {
  content: "@{icons8-var-organization}";
}
.icons8-grey-approval:before {
  content: "@{icons8-var-approval}";
}
.icons8-grey-funnel:before {
  content: "@{icons8-var-funnel}";
}
.icons8-grey-menu-vertical:before {
  content: "@{icons8-var-menu-vertical}";
}
.icons8-grey-edit:before {
  content: "@{icons8-var-edit}";
}
.icons8-grey-in-progress:before {
  content: "@{icons8-var-in-progress}";
}
.icons8-grey-ok:before {
  content: "@{icons8-var-ok}";
}
.icons8-grey-file:before {
  content: "@{icons8-var-file}";
}
.icons8-grey-waste:before {
  content: "@{icons8-var-waste}";
}
